
PORT = 3000

MONGODB_CNN = mongodb+srv://global:G01ade4ClGmpaXZ1@climeapp.ipwsw.mongodb.net/climeapp

MAPBOX_KEY = pk.eyJ1IjoidG9iaTExMSIsImEiOiJja3VoZ3E4M20yZG55MnFtYXQ0ancyMTAwIn0.rEs1V6lu74aJwIp9jfTicg

OPENWEATHER_KEY = 971d4e7abfd31fa27da287c2a4daf931